# JobBank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobbank/: CustomNavigationView.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/jobbank/model/: Company.kt  Job.kt  Notification.kt  User.kt
app/src/main/java/com/example/jobbank/model/adapter/: BottomNavigationBehavior.kt  CompanyAdapter.kt  DataAdapter.kt  JobAdapter.kt  JobTouchListener.kt  NotificationAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jobbank/view/: BasicSettings.kt  Company.kt  Home.kt  JobRecommended.kt  Job_Add.kt  Job_Details.kt  Job_Recommended.kt  Login.kt  Presentation.kt  Profile.kt  SignTypeUser.kt  Sign_Type_User.kt  Signup.kt  UserDetails.kt  User_Details.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  splash_screem.xml  splash_sign_data.xml
app/src/main/res/drawable/: ib_design.xml  ic_archive_false.xml  ic_connect.xml  ic_edit.xml  ic_email.xml  ic_events.xml  ic_message.xml  ic_next.xml  ic_password.xml  ic_phone.xml  ic_search_micro.xml  ic_share.xml  ic_speciality.xml  ic_student.xml  ic_type_job.xml  ic_user.xml  ic_website.xml  seekbar_progress.xml  spinner_design.xml  txt_design.xml
app/src/main/res/layout/: activity_basic_settings.xml  activity_company.xml  activity_home.xml  activity_job_add.xml  activity_job_details.xml  activity_job_recommended.xml  activity_login.xml  activity_main.xml  activity_presentation.xml  activity_profile.xml  activity_sign_type_user.xml  activity_signup.xml  activity_user_details.xml  drawer_header.xml  fragment_home__featured.xml  fragment_home_notifications.xml  fragment_home_principal.xml  fragment_job__add__data.xml  fragment_sign__data__job.xml  fragment_sign__registration.xml  fragment_sign__sucessfull.xml  fragment_sign__verification.xml  fragment_sign_data.xml  item_companies.xml  item_job_add.xml  item_jobs.xml  item_notifications.xml  item_spinner_dropdown.xml  item_users.xml
app/src/main/res/menu/: drawer_navigation.xml  home_navigation.xml
app/src/main/res/raw/: logo.json  registration.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobbank/: ExampleUnitTest.kt
others/: BD.txt  (+6 more)
(+23 files in other folders)
