plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.jobbank'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jobbank"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Firebase Authentiication
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    //FIrebase Database
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    //FIrebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Lottiefiles
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Chip Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}